SHELL,100,0.21170100000000164,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
KNUTH,100,0.14303300000000074,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
CIURA,100,0.15858200000000433,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
SHELL,1000,4.083401,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
KNUTH,1000,2.3482110000000027,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
CIURA,1000,2.369609000000002,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
SHELL,10000,88.03773100000001,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
KNUTH,10000,38.320234000000006,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
CIURA,10000,33.32489699999999,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
SHELL,100000,2456.1830090000003,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
KNUTH,100000,537.9537550000002,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
CIURA,100000,416.5284049999998,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
SHELL,1000000,100854.594782,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
KNUTH,1000000,11398.73892,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
CIURA,1000000,7884.090868000001,Intel® Core™ i5-8265U CPU @ 1.60GHz × 8
